/* JS */ gapi.loaded_2(function(_){var window=this;


_.Ti=function(a){return Array.prototype.join.call(arguments,"")};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Ui=function(a,c,f,g,h,l,n){var q="";a&&(q+=a+":");f&&(q+="//",c&&(q+=c+"@"),q+=f,g&&(q+=":"+g));h&&(q+=h);l&&(q+="?"+l);n&&(q+="#"+n);return q};_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=(0,_.Vi)(f)[3]||null)&&(0,window.decodeURIComponent)(f))&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};
_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};_.$i=function(a,c,f){if((0,_.ea)(c))for(var g=0;g<c.length;g++)(0,_.$i)(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};_.aj=function(a,c){for(var f in c)(0,_.$i)(f,c[f],a);return a};
_.hw=function(a,c){(0,_.jr)(a,"/")&&(a=a.substr(0,a.length-1));(0,_.tq)(c,"/")&&(c=c.substr(1));return(0,_.Ti)(a,"/",c)};var Xi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Wi=_.ef;

var zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=!1;f.src=g?"about:blank":c;window.document.body.appendChild(f);g&&(f.src=c);return f};
_.Bk=function(){function a(a,c,f,g){for(var h=0;h<z.length;h++){var l=z[h];window.setTimeout(function(){l(a,c,f,g)},1)}}function c(a,c,f,g){var h=q("proxy");if(f||!h)var h=q("root"),l=q("root-1p")||h,n=q("xd3"),h=(f||String(c?l:h))+n;(c=_.R.Id().jsh||_.Rb.xh.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));q("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));return h+=
"&rpctoken="+a}function f(c,f,g,n){var q=h(g,n),t=zk(q,f);_.T.Q("ready:"+c,function(){_.T.Jd("ready:"+c);if(!A[q]){A[q]=!0;var f=F[q];F[q]=[];for(var h=0,t=f.length;h<t;++h){var v=f[h];l(v.qf,v.$r,v.Ga)}a("ready",(new Date).getTime(),g,n||null)}});_.T.tf(q,f);w[q]=t}function g(g,h){var l=String(2147483647*(0,_.Vb)()|0),n=c(l,g,h);a("loading",(new Date).getTime(),g,h||null);(0,_.Ub)(function(){f(l,n,g,h)})}function h(a,f){var g=c("",a,f,""),h=v[g];h||(h=(0,_.Tb)(),h.update(g),h=h.Of().toLowerCase(),
h+=Math.random(),v[g]=h);return"apiproxy"+h}function l(a,c,f){function l(a){a&&(q=a.root||q,t=_.Qj.Nq(a.headers))}var q=null,t=!1;if("makeRequest"===a||"listen"===a)l(c);else if("makeHttpRequests"===a&&c){for(var v=(0,_.P)("client/jsonpOverride"),z=0,rw=c.length;z<rw;++z){var Ta=c[z];Ta&&(Ta=Ta.params,l(Ta),v&&n(Ta,f))}if(v)return}v=h(t,q);w[v]||g(t,q);A[v]?_.T.call(v,a,function(c){var g=_.Kb.parse(c);if("makeRequest"==a&&g){for(var h={},l=0;l<g.length;l++)h[g[l].id]=g[l];f(h,c)}else f(g,c)},c):(F[v]||
(F[v]=[]),F[v].push({qf:a,$r:c,Ga:f}))}function n(a,c){if("GET"!=a.httpMethod)throw"JSONP supports GET methods only.";var f="jpcb"+String(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=void 0}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||q("root"),n=a.urlParams;n.callback=f;l=(0,_.hw)(l,a.url);n=(0,_.Zi)((0,_.aj)([l],n));g.setAttribute("id",f);
g.setAttribute("src",n);g.setAttribute("charset","utf-8");h.appendChild(g)}function q(a){return(0,_.P)("googleapis.config/"+a)}var t=window.location?String(window.location.href):null,v={},w={},A={},F={},z=[];return{Md:function(a,c){var f=a||{},g;null!=window.location?t=g=String(window.location.href):g=t;g=_.Rb.Pq(g);f["X-Origin"]=g;g=f.Authorization;var h=f.OriginToken;if(null==g&&null==h){if(null==g){var l;_.Pj&&_.Ak&&(l=(0,_.Hx)(void 0,void 0));l&&l.access_token&&(g=String(l.token_type||"Bearer")+
" "+l.access_token)}null==g&&q("auth/useFirstPartyAuth")&&_.Qj.er()&&(l=f["X-Goog-AuthUser"],null==l&&(l=_.google.mr(c)||"0"),(g=_.Qj.Qe())&&(f["X-Goog-AuthUser"]=l));g?f.Authorization=g:!1!==q("auth/useOriginToken")&&(h=_.Qj.bq())&&(f.OriginToken=h)}return f},Xo:function(a){z.push(a)},B:n,Wr:function(a){for(var c=0;c<z.length;c++)if(z[c]==a){z.splice(c,1);break}},Dd:l}}();

var ___;_.Yl=window.tamings___||[];_.Zl=window.caja___;___=window.___;
var $l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};
_.L.Ui=function(){function a(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c}var c={},f=[];c.execute=function(c){function h(a){a.error&&(l.error=a.error);for(var h=0;h<f.length;h++){var n=f[h].key,t=a[n];t&&(l[n]=t.error?t:t.data||t.result)}q--;0===q&&c(l)}for(var l={},n={},q=0,t=[],v=0;v<f.length;v++){var w=f[v].request.transport;n[w.name]||(t.push(w),q++);n[w.name]=n[w.name]||[];n[w.name].push(a(f[v]))}for(v=0;v<t.length;v++)t[v].execute(n[t[v].name], h);0==q&&window.setTimeout(function(){c(l)},0)};c.add=function(a,h){h&&a&&f.push({key:a,request:h});return c};return c};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||(0,_.Lb)("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=!0):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new $l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};

var am=function(a,c){for(var f=a.split("."),g=c||window,h;h=f.shift();)if(null!=g[h])g=g[h];else return null;return g};var bm=function(a,c,f){a=a.split(".");f=f||window;a[0]in f||!f.execScript||f.execScript("var "+a[0]);for(var g;a.length&&(g=a.shift());)a.length||void 0===c?f=f[g]?f[g]:f[g]={}:f[g]=c};
var cm=function(a,c){_.L.qh(a,{name:"googleapis",execute:dm,root:c});var f=am(a,window.osapi);bm(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));bm("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(fm[c]=a[c])};_.gm=function(a){hm("key",a)};var hm=function(a,c){null==c?im(a):(_.jm=_.jm||{},_.jm[a]=c)};var im=function(a){_.jm&&delete _.jm[a]};
var km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};
var lm=function(a,c){for(var f=0;f<mm.length;f++)window.setTimeout(function(c){return function(){c(a)}}(mm[f]),1);return function(){var a=arguments;c.apply(null,a);for(var f=0;f<nm.length;f++)window.setTimeout(function(c){return function(){c.apply(null,a)}}(nm[f]),1)}};var om=function(a){a.applicationName=pm;a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm,_.jm.key&&(a.developerKey=_.jm.key))};
var dm=function(a,c){for(var f=this.root||null,g=0;g<a.length;g++){var h=a[g],l=h.method.substring(0,h.method.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=fm[l]||"v1")&&!h.apiVersion&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=km(g);f={requests:a,headers:g,root:f};om(f);g=lm(a,c);_.Bk.Dd("makeRequest",f,g)};var qm=function(a){mm.push(a)};var rm=function(a){nm.push(a)};var sm=function(a){for(var c=0;c<mm.length;c++)if(mm[c]==a){mm.splice(c,1);break}};
var tm=function(a){for(var c=0;c<nm.length;c++)if(nm[c]==a){nm.splice(c,1);break}};var um=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=km(l);h.params.headers=l;om(h.params)}f=lm(a,c);_.Bk.Dd("makeHttpRequests",a,f)};
var vm=function(){var a=_.R.Id(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&(0,_.Fa)(c[f],"true"==a[f]);for(var g in(0,_.P)("googleapis.config/methods"))cm(g);(0,_.P)("googleapis.config/versions")&&(0,_.em)((0,_.P)("googleapis.config/versions"));(0,_.P)("googleapis.config/developerKey")&&(0,_.gm)((0,_.P)("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:um});bm("googleapis.newHttpRequest",am("googleapis.newHttpRequest",window.osapi))}; var wm=function(){this.G={};this.B=_.L.Ui()};
var nm;var mm;var fm;var pm;pm=null;fm={};mm=[];nm=[];vm();wm.prototype.add=function(a,c,f){this.G[a]=f;this.B.add(a,c);return this};wm.prototype.execute=function(a){var c=this;this.B.execute(function(f){var g={},h=!1,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.G[l];q?q(n):(g[l]=n,h=!0)}h&&a&&a(g)})};(0,_.Q)("googleapis.ApiClient.register",cm);(0,_.Q)("googleapis.ApiClient.setVersions",_.em);(0,_.Q)("googleapis.ApiClient.setDeveloperKey",_.gm);(0,_.Q)("googleapis.ApiClient.setUrlParameter",hm);(0,_.Q)("googleapis.ApiClient.removeUrlParameter",im);(0,_.Q)("googleapis.ApiClient.addExecuteListener",qm);(0,_.Q)("googleapis.ApiClient.addResponseListener",rm);(0,_.Q)("googleapis.ApiClient.removeExecuteListener",sm);(0,_.Q)("googleapis.ApiClient.removeResponseListener",tm);
(0,_.Q)("googleapis.ApiClient.init",vm);(0,_.Q)("googleapis.Batch",wm);(0,_.Q)("googleapis.Batch.prototype.add",wm.prototype.add);(0,_.Q)("googleapis.Batch.prototype.execute",wm.prototype.execute);(0,_.Q)("googleapis.init",function(){vm()});(0,_.Q)("googleapis.newBatch",function(){return new wm});
(0,_.Q)("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});(0,_.Q)("googleapis.register",function(a,c){cm(a,c)});(0,_.Q)("googleapis.setUrlParameter",function(a,c){hm(a,c)});(0,_.Q)("googleapis.removeUrlParameter",function(a){im(a)});
(0,_.Q)("googleapis.setDeveloperKey",function(a){(0,_.gm)(a)});(0,_.Q)("googleapis.setApplicationName",function(a){pm=a});(0,_.Q)("googleapis.setVersions",function(a){(0,_.em)(a)});(0,_.Q)("googleapis.addExecuteListener",function(a){qm(a)});(0,_.Q)("googleapis.removeExecuteListener",function(a){sm(a)});(0,_.Q)("googleapis.addResponseListener",function(a){rm(a)});(0,_.Q)("googleapis.removeResponseListener",function(a){tm(a)});(0,_.Q)("googleapis.addTransportInitListener",function(a){_.Bk.Xo(a)}); (0,_.Q)("googleapis.removeTransportInitListener",function(a){_.Bk.Wr(a)});


_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.av=function(a){var c=0,f;for(f in a)c++;return c};_.hi=function(a,c){for(var f in a)if(a[f]==c)return!0;return!1};_.Og=function(a){for(var c in a)return!1;return!0};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};var tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

var Tn=function(){};var Wn=function(){};_.Xn=function(a){return(a=(0,_.Vn)(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.Vn=function(a){if(!a.G&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.G=g}catch(h){}}throw Error("I");}return a.G};Tn.prototype.B=null;
(0,_.J)(Wn,Tn);_.fo=new Wn;
var XC;var WC;var UC=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};
_.gu=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=0,g=a.length;f<g;++f){var h=a.charAt(f),l=a.charCodeAt(f);if(55296<=l&&56319>=l&&f+1<g){var n=a.charAt(f+1),q=a.charCodeAt(f+1);56320<=q&&57343>=q&&(h+=n,l=65536+(l-55296<<10)+(q-56320),++f)}if(!(0<=l&&1114109>=l)||55296<=l&&57343>=l||64976<=l&&65007>=l||65534==(l&65534))l=65533,h=String.fromCharCode(l);n=!(32<=l&&126>=l)||" "==h||":"==h||"\\"==h;"%"==h&&(f+2>=g?n=!0:(q=16*(0,window.parseInt)(a.charAt(f+1),16)+(0,window.parseInt)(a.charAt(f+
2),16),0<=q&&255>=q?(l=q,h=0==l?"":"%"+(256+q).toString(16).toUpperCase().substr(1),f+=2):n=!0));n&&(h=(0,window.encodeURIComponent)(h),1>=h.length&&(0<=l&&127>=l?h="%"+(256+l).toString(16).toUpperCase().substr(1):(l=65533,h=(0,window.encodeURIComponent)(String.fromCharCode(l)))));c.push(h)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");h=[];f=0;for(g=c.length;f<g;++f)l=c[f],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==n?f+1==g&&h.push(""):
".."==n?(0<h.length&&h.pop(),f+1==g&&h.push("")):h.push(l);a[0]=h.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return a="/"+a};var VC=function(a){if(!(0,_.re)(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};
_.Bu=function(a,c){for(var f=0,g=c.length;f<g;++f)if(!(32<=c.charCodeAt(f)&&126>=c.charCodeAt(f)))return!1;null===WC&&(f=(0,_.P)("googleapis/headers/request"),WC=VC(f));if(null!=WC)return WC.hasOwnProperty(a);for(var h in _.du)if(_.du.hasOwnProperty(h)&&_.du[h]==a)return!0;return!1};
_.Au=function(a){if(null===XC){var c=(0,_.P)("googleapis/headers/response");XC=VC(c)}if(null!=XC){if(XC.hasOwnProperty(a))return!0;for(var f in XC)if(XC.hasOwnProperty(f)&&UC(f,a))return!0;return!1}for(f in _.wu)if(_.wu.hasOwnProperty(f)&&UC(_.wu[f],a))return!0;return!1};WC=null;XC=null;
_.du={Mj:"Authorization",Kd:"Content-Type",nt:"If-Match",ot:"If-Modified-Since",qt:"If-None-Match",Ae:"OriginToken",ak:"X-ClientDetails",It:"X-Goog-AuthUser",So:"X-Goog-Encode-Response-If-Executable",Jt:"X-HTTP-Method-Override",mh:"X-JavaScript-User-Agent",nh:"X-Origin",ph:"X-Referer"};_.wu={Cn:"Cache-Control",Hn:"Content-Disposition",Kd:"Content-Type",Mn:"Date",Qn:"ETag",Rn:"Expires",bo:"Last-Modified",eo:"Location",Go:"Server",bk:"X-Goog-Safety-Content-Type",ck:"X-Goog-Safety-Encoding",Qo:"WWW-Authenticate"};

var Dk=function(a,c,f){var g=(0,_.ea)(c)?c:[c];(0,_.sk)({scope:a,immediate:!0},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var c=0;c<g.length;c++)g[c].headers||(g[c].headers={}),g[c].headers.Authorization=a;_.Bk.Dd("makeHttpRequests",g,f)}})};
var Ck=function(a,c,f){return function(c,h){var l=null;if((0,_.ea)(c))for(var n=0;n<c.length;n++){if(401===c[n].status){l=c[n];break}}else 401===c.status&&(l=c);if(null!==l){var q;t:{for(var t in l.headers)if("www-authenticate"==t.toLowerCase()){q=l.headers[t];break}if(null!=q&&(l=q.indexOf("allowed-scopes="),0<=l&&(l+=15,q=q.substring(l+1,q.length-1)))){q=[q.split(",").pop()];break t}q=[]}q&&Dk(q,a,f)}f(c,h)}};
var xm=function(a,c){var f="/discovery/v1/apis/";return f+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2f*%2fid&pp=0"};var uw=function(a,c){var f="/discovery/v1/apis/";return f+=(0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0"};
var ym=function(a){if(a&&window.navigator){for(var c=[],f=0;f<vw.length;f++){var g=window.navigator[vw[f]];g&&c.push((0,window.encodeURIComponent)(vw[f])+"="+(0,window.encodeURIComponent)(g))}a["X-ClientDetails"]=c.join("&")}};var Am=function(){var a=(0,_.P)("client/name","google-api-javascript-client");return a in Bm?a:"google-api-javascript-client"};var Cm=function(){return(0,_.P)("client/version","1.1.0-beta")};
var ww=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||(0,_.x)();Dm({path:xm(a,c),callback:function(f){if(f.error)h(f);else{var n={};n[a]=c;Hm(n);for(var q in f)if(f.hasOwnProperty(q)&&"methods"==q){var n=f[q],t;for(t in n)n.hasOwnProperty(t)&&Fm(t,g)}h.call(null)}},root:g})};
var yw=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||(0,_.x)();Dm({path:uw(a,c),callback:function(f){function n(a){var c=a.servicePath,f=a.parameters;(0,_.DC)(a.resources||[],function(a){(0,_.DC)(a.methods,function(a){Iw(c,a,f,g)})})}if(f.error)h(f);else{var q={};q[a]=c;Hm(q);n(f);h.call()}},root:g&&g.root})};var Dm=function(a){var c;"object"==typeof a&&(c=a.callback,delete a.callback);a=new Em(a);if(c)a.execute(c);else return a};
var Fm=function(a,c){var f=(0,_.P)("client/rms");"migrated"==f||"complete"==f?Jw(a,c):Kw(a,c)};
var Jw=function(a,c){function f(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw"Missing required parameters.";return g}c=(0,_.rf)(c);var g=f(c,"servicePath",!0),h=f(c,"restPath",!0),l=f(c,"httpMethod",!0),n=f(c,"parameters"),q=f(c,"parameterName");if(!g||!h||!l)throw"Missing required parameters.";a={id:a,path:h,parameters:n,httpMethod:l,request:{parameterName:q}};(0,_.Og)(c)&&(c=void 0);Iw(g,a,{path:{},mb:{}},c)};
var Kw=function(a,c){if(!a)throw"Missing required parameters";for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];g[f]||(c=c||{},g[f]=function(f){var g;g="string"==typeof c?c:c.root;f&&f.root&&(g=f.root);return new Gm({method:a,apiVersion:c.apiVersion,rpcParams:f,transport:{name:"googleapis",root:g}})})};
var Iw=function(a,c,f,g){if(!(a&&c&&c.id&&c.path&&c.httpMethod))throw"Missing required parameters";var h=c.id.split("."),l=window.gapi.client,n;for(n=0;n<h.length-1;n++){var q=h[n];l[q]=l[q]||{};l=l[q]}var t=window.gapi.client[h[0]];t.dD||(t.dD={servicePath:a,parameters:f});a=h[n];if(!l[a]){if(g&&g.hasOwnProperty("root"))var v=g.root;c={path:c.path,httpMethod:c.httpMethod,parameters:c.parameters,parameterName:(c.request||{}).parameterName||"",root:v};l[a]=function(a,f){var g=c,h=t.dD,l=h.servicePath;
(0,_.tq)(l,"/")||(l="/"+l);var n=Lw(g.path,[g.parameters,h.parameters],a),h=n.pe,q=n.xL,l=(0,_.hw)(l,n.path),n=q.root;delete q.root;var v=g.parameterName;!v&&1==(0,_.av)(q)&&q.hasOwnProperty("resource")&&(v="resource");var ka;v?(ka=f||q[v],delete q[v]):((0,_.Og)(q)&&(q=void 0),ka=null==f?q:f);return Dm({path:l,method:g.httpMethod,params:h,body:ka,root:n||g.root})}}};
var Lw=function(a,c,f){f=(0,_.rf)(f);var g={};(0,_.uh)(c,function(c){(0,_.DC)(c,function(c,h){var q=c.required;if("path"==c.location)if(h in f)a=a.replace("{"+h+"}",String(f[h])),delete f[h];else{if(q)throw"Required path parameter "+h+" is missing.";}else if("query"==c.location)if(h in f)g[h]=f[h],delete f[h];else if(q)throw"Required query parameter "+h+" is missing.";})});return{path:a,pe:g,xL:f}};var Mw=function(a){return new Nw(a)};
var Hm=function(a){(0,_.em)(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(Im[c]=a[c])};var Ow=function(a,c,f){var g=(0,_.P)("client/rms");if((0,_.ve)(c,g))(0,_.kd)(a+" is deprecated.");else if((0,_.ve)(f,g))throw a+" is discontinued.";};var Nw=function(a){this.B=[];this.G=a;this.ha=!!a};var Pw=function(a,c){for(var f=0;f<a.B.length;f++)if(a.B[f].id==c)return!0;return!1};var Qw=function(a,c){return(0,_.H)(function(a,g){this.oB(a,g,c)},a)};
var Rw=function(a,c){if(!a||!c||!(0,_.Qa)(a,c=c.toLowerCase()))throw"Unable to retrieve header.";return a[c]};var Sw=function(a,c,f){var g="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)()));c="--"+g;for(var g={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+g},method:"POST"},h=[],l=0;l<a.length;l++)h.push(Tw(a[l].GF,a[l].id));g.body=[c,h.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";g.root=f;return Dm(g)};
var Tw=function(a,c){function f(a,c){(0,_.DC)(a,function(a,f){c.push(f+": "+a)})}var g=[],h=a.B;f({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},g);g.push("");var l=(0,_.Zi)((0,_.aj)([h.path],h.params));g.push(h.method+" "+l);f(h.headers,g);g.push("");h.body&&g.push(h.body);return g.join("\r\n")};
var Uw=function(a){function c(a){var c=0;(0,_.DC)(a,function(){c++});return c}if(!a)return null;a=a.split("\r\n");for(var f=0,g={headers:{},body:""};f<a.length&&""==a[f];)f++;g.outerHeaders=Xw(a,f);var f=f+(c(g.outerHeaders)+1),h=a[f++].split(" ");g.status=h[1];g.statusText=h[2];g.headers=Xw(a,f);f+=c(g.headers)+1;g.body=a.slice(f).join("\r\n");return g};var Xw=function(a,c){for(var f=(0,_.O)(),g=c;g<a.length&&a[g];g++){var h=a[g].split(": "),l=(0,_.Ge)(h[0].toLowerCase()),h=(0,_.Ge)(h[1]);f[l]=h}return f};
var Em=function(a){if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.B={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};
var Jm=function(a){a=a.B;var c=a.headers,f=c["Content-Type"];a.body&&!f&&(f="application/json",c["Content-Type"]=f);"application/json"==f&&(a.params.alt="json");a.key=a.id;c=_.Bk.Md(c);ym(c);(c=_.jm.key)&&!a.params.key&&(a.params.key=c)};var Km=function(a,c){var f=a.B,g={};g.key=c;var h={};h.id=f.id;h.key=f.key;h.url=f.path;h.httpMethod=f.method;h.body=f.body;h.headers=f.headers;h.urlParams=f.params;h.root=f.root;h.clientName=Am();h.clientVersion=Cm();g.params=h;return g};
var Lm=function(){this.B=[];this.ha=this.G=null};var Mm=function(a,c){return function(f,g){a.oB(f,g,c)}};var Gm=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.B=a};var Nm=function(a){return(a=a.B.transport)?a.root||null:null};
var Om=function(a,c){return function(f,g){var h;if(f)if(f.error)h=f.error,null==h.error&&(h.error=(0,_.rf)(f.error));else{if(h=f.result||f.data,(0,_.Vg)(h)&&null==h.result&&(h.result=(0,_.rf)(f.result||f.data)),(0,_.Vg)(h)&&h._subscription&&a.G){var l=h._subscription,n=a.G,q=Nm(a);Pm[++Qm]=n;_.T.Q("_invalidate",Rm);_.Bk.Dd("listen",{root:q,headers:_.Bk.Md(),callback:Qm,subscription:l})}}else h=!1;c(h,g)}};var Rm=function(a){var c=Pm[a.Ga];c&&c(a.mu,a.data)};
var Zw=function(a,c){(0,_.P)("client/cors")&&$w(a,c)||_.Bk.Dd("makeHttpRequests",[a],c)};
var $w=function(a,c){var f=(0,_.Xn)(_.fo);if(!f||!f.hasOwnProperty("withCredentials"))return!1;var g=a.params||(0,_.O)(),h=g.headers||{},l=g.httpMethod||"GET",n=String(g.url||""),q=g.urlParams||null,t=g.body||null,v=g.applicationName||null,w=g.clientName||null,A=g.clientVersion||null,g=g.root||null,F=_.Qj.Nq(h),n=ax(n,q,F,g);h[_.du.mh]=bx(v,w,A);delete h[_.du.nh];delete h[_.du.ph];t&&(0,_.Vg)(t)&&(t=_.Kb.stringify(t));f.open(l,n);f.onload=function(){var a=f.responseText;var g=f.getAllResponseHeaders(),
h={};if(g)for(var g=g.split("\r\n"),l=0;l<g.length;l++){var n=g[l],q=n.indexOf(": ");if(0<q){var t=n.substring(0,q),n=n.substring(q+2);(0,_.Au)(t,n)&&(h[t]=n)}}a={body:a,headers:h,status:f.status,statusText:f.statusText};c&&c(a)};f.onerror=function(){var a={body:{error:{code:-1,message:"A network error occurred and the request could not be completed."}},headers:void 0,status:void 0,statusText:void 0};c&&c(a)};h=cx(h);(0,_.DC)(h,function(a,c){f.setRequestHeader(c,a)});f.send(t?t:null);return!0};
var ax=function(a,c,f,g){var h=(0,_.Vi)(a),l=(0,_.gu)(h[5]);a=h[6];var n=h[7];h[1]&&h[3]||(f=f?"googleapis.config/root-1p":"googleapis.config/root",g=g?g:(0,_.P)(f),h=(0,_.Vi)(g));g=h[1];f=h[3];var h=h[4],q=(0,_.P)("googleapis.config/xd3")||"";18<=q.length&&"/static/proxy.html"==q.substring(q.length-18)&&(q=q.substring(0,q.length-18));q||(q="/");var t=(0,_.gu)(q);if(q!=t)throw Error("ga");"/"!=q.charAt(q.length-1)&&(q+="/");l=(0,_.hw)(l,q);(0,_.jr)(l,"/")&&(l=l.substring(0,l.length-1));a=(0,_.Ui)(g,
null,f,h,l,a,n);return(0,_.Zi)((0,_.aj)([a],c))};var bx=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")};var cx=function(a){(0,_.DC)(a,function(c,f){(0,_.Bu)(f,c)?(0,_.ea)(c)&&(a[f]=c.join(", ")):delete a[f]});return a};var vw=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Im={};(0,_.gm)(null);
(0,_.Q)("gapi.client.load",function(a,c,f,g){var h=(0,_.P)("client/rms");"migrated"==h||"complete"==h?yw(a,c,f,{root:g}):ww(a,c,f,g)});(0,_.Q)("gapi.client.newBatch",function(a){var c=(0,_.P)("client/rms");return"migrated"==c||"complete"==c?Mw(a):new Lm});(0,_.Q)("gapi.client.newRpcBatch",function(){Ow("gapi.client.newRpcBatch",["rpcDeprecated","migrated"],["complete"]);return new Lm});(0,_.Q)("gapi.client.newHttpBatch",Mw);(0,_.Q)("gapi.client.register",Fm);(0,_.Q)("gapi.client.request",Dm);
(0,_.Q)("gapi.client.rpcRequest",function(a,c,f){Ow("gapi.client.rpcRequest",["rpcDeprecated","migrated"],["complete"]);if(!a)throw"Missing required parameter method.";return new Gm({method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}})});(0,_.Q)("gapi.client.setApiKey",_.gm);(0,_.Q)("gapi.client.setApiVersions",Hm);
Nw.B;
Nw.prototype.add=function(a,c){var f=c||(0,_.O)(),g=(0,_.O)();if(a)g.GF=a;else throw"Batch entry "+((0,_.Qa)(f,"id")?'"'+f.id+'" ':"")+"is missing a request method";var h=a.B.root;if(!this.ha){if(h&&this.G&&h!=this.G)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.G=h||this.G}if((0,_.Qa)(f,"id")){h=f.id;if(Pw(this,h))throw'Batch ID "'+h+'" already in use, please use another.';g.id=h}else{do g.id=String(Math.round(2147483647*(0,_.Vb)()));while(Pw(this,
g.id))}g.Ga=f.callback;this.B.push(g)};Nw.prototype.execute=function(a){1>this.B.length||((0,_.uh)(this.B,function(a){Jm(a.GF)}),a=Qw(this,a),Sw(this.B,this.M,this.G).execute(a))};
Nw.prototype.oB=function(a,c,f){if(c&&!a){var g=_.Kb.parse(c);g&&(a=g.gapiRequest?g.gapiRequest.data:g)}if(a&&a.headers){var g=(0,_.O)(),h;for(h in a.headers)g[h.toLowerCase()]=a.headers[h];a.headers=g}if(a){if(0!=Rw(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var l=Rw(a.headers,"Content-Type").split("boundary=")[1];if(!l)throw"Boundary not indicated in response.";h=a.body;l="--"+l;h=(0,_.Ge)(h);(0,_.jr)(h,
"--")&&(h=h.substring(0,h.length-2));l=h.split(l);h=(0,_.O)();for(a=0;a<l.length;a++)if(l[a]){if(g=l[a]){var n=Uw(g),g=(0,_.O)(),q=Rw(n.outerHeaders,"Content-Type"),q=dx.exec(q);if(null==q)throw"Unexpected Content-Type";q=Rw(n.outerHeaders,"Content-Id");q=ex.exec(q);if(!q)throw"Unable to recognize Content-Id.";g.id=q[1];n=_.Kb.parse(n.body);g.result=n}else g=null;g&&g.id&&(h[g.id]=g)}l=h;for(h=0;h<this.B.length;h++)a=this.B[h],a.Ga&&a.Ga(l[a.id]||!1,_.Kb.stringify(l[a.id]))}f&&f(l,c)}};
var ex=/<response-(.*)>/,dx=/^application\/http(;.+$|$)/;Em.prototype.execute=function(a){Jm(this);var c=null;this.B.headers.Authorization||(c=(0,_.Hx)(void 0,void 0),c=(c&&c.state||"").split(/\w+/)||null);var f=Ck(this.B,c,function(c,f){var l=c instanceof Array?c[0]:c,n;if(204!=l.status&&l.body)try{n=_.Kb.parse(l.body)}catch(q){}(0,_.P)("client/jsonpOverride")&&(n=l);a(n,f)}),c=Km(this,"gapiRequest");Zw(c,function(a,c){var l=a;a.gapiRequest&&(l=a.gapiRequest);l&&l.data&&(l=l.data);f(l,c)})};
Lm.prototype.add=function(a,c){var f=c||{},g={},h=Object.prototype.hasOwnProperty;if(a)g.qf=a;else throw"Batch entry "+(h.call(f,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(h.call(f,"id")){f=c.id;for(h=0;h<this.B.length;h++)if(this.B[h].id==f)throw'Batch ID "'+f+'" already in use, please use another.';g.id=f}else{do g.id=String(2147483647*(0,_.Vb)()|0);while(h.call(this.B,g.id))}g.Ga=c.callback;this.B.push(g)};
Lm.prototype.execute=function(a){this.G=[];for(var c,f,g=0;g<this.B.length;g++){c=this.B[g];var h=f=c.qf,l=h.B.method;c={jsonrpc:"2.0",id:c.id,method:l};var n=h.B.rpcParams;n&&(c.params=n);l=l.substring(0,l.indexOf("."));c.apiVersion=h.B.apiVersion||Im[l]||"v1";this.G.push(c);this.ha=Nm(f)||this.ha}f={};f=_.Bk.Md(f);ym(f);f={requests:this.G,headers:f,root:this.ha,clientName:Am(),clientVersion:Cm(),urlParams:{key:_.jm.key}};_.Bk.Dd("makeRequest",f,Mm(this,a))}; Lm.prototype.oB=function(a,c,f){for(var g=0;g<this.B.length;g++){var h=this.B[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};
Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:Om(this,a)});c.execute()};var Pm={},Qm=0;
});

// Copyright 2002-2013 Google Inc.
